<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estils.css">
    <title>Logo Institut</title>
</head>

<body>
    <div id="logo"><img src="logo_petit.png" alt=""></div>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos facilis eligendi tempora magnam, impedit ipsa,
            nisi aperiam laboriosam aliquid aspernatur inventore minus quas, nihil cum placeat aliquam porro quisquam
            at!</p>
        <p>Neque accusantium vitae alias! Iste placeat dignissimos eos velit qui natus beatae perferendis est, sint
            alias recusandae perspiciatis! Perspiciatis numquam dolore incidunt nihil fugit quidem inventore reiciendis,
            nostrum veritatis eos!</p>
        <p>Tempore rem earum ex maxime quibusdam? Sequi iure nihil repellendus inventore, quo magni perspiciatis porro
            omnis reprehenderit, maxime assumenda rem asperiores. Quia ipsa tenetur deleniti animi accusantium molestias
            veniam impedit.</p>
        <p>Voluptate quos cupiditate incidunt earum necessitatibus quasi, omnis quod explicabo perferendis commodi quis?
            Hic, quae. Rem nulla ipsa molestias possimus maiores exercitationem sequi, error beatae enim mollitia
            officiis delectus quo?</p>
        <p>Ipsa velit facere modi labore, sequi accusantium, nam, suscipit delectus rem assumenda quod exercitationem
            deserunt tempora molestias doloremque nobis? Alias magnam saepe veniam ratione necessitatibus aliquid dicta
            dolore? Tempora, nulla.</p>
        <p>Minima non quasi rerum odio nulla autem, ducimus temporibus illo, dolorem consequuntur, doloremque unde
            facere esse ipsa voluptatum. Assumenda quam ratione labore quis odit odio deleniti possimus porro, eum quo.
        </p>
        <p>Veritatis sit laborum eum repudiandae quasi facere incidunt neque nesciunt vero fuga corrupti error
            voluptates necessitatibus consectetur dolores excepturi optio quas dolor voluptatibus est at, a nobis
            obcaecati reprehenderit! At!</p>
        <p>Veniam corrupti velit odio repellendus voluptas illo voluptatem molestias sit nisi commodi. Adipisci nemo a
            nam, soluta officia molestiae sequi reiciendis quia, tempora, necessitatibus quas veniam ab repellendus
            tempore perferendis.</p>
        <p>Ea hic neque amet animi quis asperiores dolorem, numquam error deserunt placeat consectetur dolore? Facilis a
            sint quos voluptates sequi nam molestias explicabo esse! Praesentium iste nulla velit suscipit dicta!</p>
        <p>Animi illum aut, repudiandae consectetur illo facere reiciendis vero, expedita accusantium consequuntur, ea
            saepe non culpa tenetur placeat iste! Nisi ad, similique distinctio maiores alias nobis mollitia incidunt
            magni dolore!</p>
        <p>Suscipit, molestiae quas! Veritatis minus ea veniam minima error. Delectus animi nemo iure doloribus vero
            temporibus laboriosam eius in suscipit explicabo unde tempora, itaque, expedita obcaecati eos dolore. Nam,
            saepe.</p>    
    </div>

</body>

</html>

<style>
    #logo{
        position: absolute;
        top: 0;
        left: 0;
        animation: movement 3s infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
    }

    .container{
        margin-top: 20vh;
        margin-left: 20vw;
    }

    @keyframes movement{
        from{
            top: 0;
            left: 400px;
        } 
        50% {
            top: 0;
            left: 0;
        }
        to{
            top: 400px;
            left: 0;
        }
    }

</style>