/* Estilos generales */
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9ebee; /* Un tono más suave que el anterior */
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* Mejora en la tipografía */
  }
  
  /* Contenedor del chat */
  .chat-container {
    width: 90%;
    max-width: 600px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); /* Sombra más suave */
    border-radius: 10px; /* Bordes más redondeados */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: white; /* Fondo claro para el contenedor */
    border: 1px solid #dfe3e8; /* Borde sutil */
  }
  
  /* Cabecera */
  .chat-header {
    background-color: #5b86e5; /* Color más suave */
    color: #ffffff;
    padding: 15px 20px;
    text-align: center;
    font-size: 20px; /* Tamaño de fuente mayor */
    background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%); /* Gradiente de fondo */
  }
  
  /* Mensajes */
  .chat-messages {
    list-style: none;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex-grow: 1;
    margin: 0;
    background-color: #ffffff;
  }
  
  /* Formulario de mensaje */
  .message-form {
    display: flex;
    padding: 10px;
    background-color: #f7f9fa; /* Color de fondo más claro */
  }
  
  /* Input del mensaje */
  #messageInput {
    flex-grow: 1;
    padding: 10px 15px; /* Padding más generoso */
    border-radius: 20px; /* Bordes más redondeados */
    border: 2px solid #dfe3e8; /* Borde más definido */
    margin-right: 10px;
    font-size: 16px; /* Fuente más grande */
  }
  
  /* Botón de enviar */
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px; /* Bordes más redondeados */
    background-color: #5b86e5; /* Color consistente con el header */
    color: white;
    cursor: pointer;
    font-weight: bold; /* Fuente en negrita */
    transition: background-color 0.3s; /* Transición suave */
  }
  
  button:hover {
    background-color: #4a77d4; /* Color al pasar el mouse */
  }
  
  /* Añadiendo transiciones suaves a los inputs para cuando se enfocan */
  #messageInput:focus {
    border-color: #5b86e5; /* Cambio de color al enfocar */
    box-shadow: 0 0 0 2px rgba(91, 134, 229, 0.2); /* Sombra suave alrededor del input */
  }