<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <picture>
        <source media="(max-width: 400px)" type="image/webp" srcset="img-mobile.webp" />
        <source media="(max-width: 900px)" type="image/webp" srcset="img-desktop.webp" />
        <img src="collserola_img_original.png" alt="Collserola" />
    </picture>

    <p style="text-align: center;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi impedit quas earum vitae vel, 
        repudiandae eaque ullam dolorum id eos ad fugit harum expedita consequatur atque a corporis 
        laudantium? Eos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam quae corrupti 
        maiores praesentium nostrum provident eaque molestias natus explicabo minus excepturi maxime 
        corporis pariatur quisquam error at, dicta consequatur deserunt?Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Quos, eum ducimus, sit consequuntur impedit velit dolorum 
        assumenda sapiente numquam tempora recusandae deserunt excepturi atque repellendus, suscipit 
        minus soluta! Dolore, illo.
    </p>
</body>
</html>

<style>

</style>